apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: process-block-busy_babbage
spec:
  severity: 5
  message: "a critical file was accessed"
  tags:
  - WARNING
  selector:
    matchLabels:
      kubearmor.io/container.name: busy_babbage
  process:
    matchPaths:
      - path: /usr/bin/ls
      - path: /usr/bin/sleep
  action:
    Block
